USER_MAIL_USER=grupoaltamiraproyectos@gmail.com
USER_MAIL_PASSWORD=zmpfdizpsxovletv
USER_MAIL_USER_DES=serviciowebgrupoaltamira@gmail.com
SECRET_KEY_ABSTRACT=+9dxi=_@nia=tn#exxlg)z*eh*cby#2=hxzok!3+fi4n3@d$zy

NAME = 'CorredoraPropiedades'
USER = 'postgres'
PASSWORD = 'root'
DATABASE_PORT = '5432'
HOST = 'localhost'